# SampleGoogleFit

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/sembozdemir/samplegooglefit/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sembozdemir/samplegooglefit/: BaseActivity.java  BaseFitActivity.java  BaseRxFitActivity.java  MainActivity.java  RxMainActivity.java
mobile/src/main/java/com/sembozdemir/samplegooglefit/tasks/: ReadDailyTotalStepsTask.java  ReadLastWeekStepsTask.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/com/sembozdemir/samplegooglefit/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sembozdemir/samplegooglefit/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
